apt_packages:
  - build-essential
  - mosh
  - python3-pip
  - zsh
snap_packages:
  - package: go
    channel: 1.19.6/stable
  - package: kubectl
    channel: 1.26.1/stable
  - package: helm
    channel: 3.7.0/stable
