chart_ref: dagster/dagster
chart_version: 0.11.16
config_file: ../kubernetes/dagster/config.yaml.j2
helm_url: https://dagster-io.github.io/helm
ingress_file: ../kubernetes/dagster/ingress.yaml.j2
vault_url: http://vault.localhost/ui
namespace: dagster
secret_file: ../kubernetes/dagster/secret.yaml.j2
secret_name: dagstersecret
traefik_crd_file: ../kubernetes/dagster/traefik_crd.yaml
