# This file can update the JupyterHub Helm chart's default configuration values.
#
# For reference see the configuration reference and default values, but make
# sure to refer to the Helm chart version of interest to you!
#
# Introduction to YAML:     https://www.youtube.com/watch?v=cdLNKUoMc6c
# Chart config reference:   https://zero-to-jupyterhub.readthedocs.io/en/stable/resources/reference.html
# Chart default values:     https://github.com/jupyterhub/zero-to-jupyterhub-k8s/blob/HEAD/jupyterhub/values.yaml
# Available chart versions: https://jupyterhub.github.io/helm-chart/
#
hub:
  db:
    type: sqlite-memory
  extraConfig:
    myConfig.py: |
      c.Spawner.cmd = ['jupyter-labhub']
proxy:
  secretToken: "mytest"
  # service:
  #    type: NodePort

# auth:
#   admin:
#     users:
#       - root
#       - jovyan

# ingress:
#   enabled: true
#   annotations:
#     kubernetes.io/ingress.class: traefik
#   hosts:
#     - {{ groups['master'][0] }}.{{ ansible_domain }}

singleuser:
  defaultUrl: "/lab"
  # image:
  #   name: quay.io/elyra/elyra
  #   # change to a specific release version as appropriated
  #   tag: dev
  #   # disable this in a production environment
  #   pullPolicy: "Always"
  storage:
    dynamic:
      storageClass: nfs-dynamic
rbac:
  enabled: true

debug:
  enabled: true
