---
- name: Provision Playbook
  hosts: localhost
  become: false
  vars:
    vm_names:
      - mario
      # - luigi
  roles:
    # - homebrew
    # - go
    # - multipass
    # - k3s
    # - minio
    # - validate
    - consul
