---
- name: Provision Playbook
  hosts: all
  become: false
  vars:
    vault_host: http://vault.localhost
    vm_names:
      - mario
      - luigi
  vars_prompt:
    - name: "user_name"
      prompt: "Enter a name for the new user"
      private: false
      confirm: false
    - name: "user_password"
      prompt: "Enter a password for the new user"
      private: true
      confirm: true
  roles:
    # - homebrew
    # - python
    # - go
    # - multipass
    # - k3s
    # - consul
    # - vault
    # - validate
    # - minio
    - jupyter
