deployment_file: ../kubernetes/minio/deploy.yaml.j2
minio_path: /mnt/minio
minio_url: "{{ 'http://minio.localhost' if ansible_distribution == 'MacOSX' else 'http://minio.jitsejan.com' }}"
secret_minio_access_key: secret/data/jjsecrets:minio_access_key
secret_minio_secret_key: secret/data/jjsecrets:minio_secret_key
download_link: https://dl.minio.io/client/mc/release/linux-amd64/mc
bin_path: /usr/local/bin/mc
permission_mode: 0755
