deployment_file: ../kubernetes/minio/deploy.yaml.j2
minio_path: /mnt/minio
secret_minio_access_key: secret/data/jjsecrets:minio_access_key
secret_minio_secret_key: secret/data/jjsecrets:minio_secret_key
