chart_ref: redpanda/redpanda-operator
chart_version: v21.7.3
crd_url: "https://github.com/vectorizedio/redpanda/src/go/k8s/config/crd?ref={{ chart_version }}"
helm_url: https://charts.vectorized.io
namespace: redpanda
